name: Close Stale Issues and Pull Requests

on: workflow_dispatch

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'Looks like things have been quiet for the last 90 days. If its still quiet it 30 days, this issue will be automatically closed.'
        stale-pr-message: 'Looks like things have been quiet for the last 90 days. If its still quiet it 30 days, this pull request will be automatically closed.'
        stale-issue-label: 'Stale'
        stale-pr-label: 'Stale'
        days-before-stale: 90,
        days-before-close: 30
